const logoName = '后台管理系统'
const menuList = [
  {
    name: '我的信息',
    id: '40000',
    icon: 'el-icon-s-custom',
    sub: [
      {
        id:'40001',
        name:'我的消息',
        componentName: 'message',
        route: '/message'
      },
      {
        id:'40002',
        name:'身份认证',
        componentName: 'identify',
        route: '/identify'
      }
    ]
  },
  {
    name:'订单信息',
    id:'50000',
    icon:'el-icon-s-data',
    sub:[
      {
        id: '50001',
        name:'我的订单',
        componentName: 'order',
        route: '/order'
      },
      {
        id: '50002',
        name:'我的钱包',
        componentName: 'wallet',
        route: '/wallet'
      }
    ]
  }
]
const message = [
  {
    'id':1,
    'wd':true,
    'title':'教育部关于做好庆祝2019年教师节有关工作的通知',
    'content':'各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局，部属各高等学校、部省合建各高等学校：今年9月10日是我国第35个教师节，组织做好2019年教师节庆祝工作，集中展示教育系统深入学习贯彻习近平新时代中国特色社会主义思想、全面贯彻落实全国教育大会精神的进展成效，展现广大教师爱国奋斗、立德树人的精神风貌，对于弘扬尊师重教社会风尚，激励广大教师和教育工作者不忘初心、牢记使命，为打赢脱贫攻坚战、建设社会主义现代化强国、实现中华民族伟大复兴努力奋斗具有十分重要的意义。今年教师节的主题是：庆祝新中国七十华诞，弘扬新时代尊师风尚。教育部将组织开展全国教育系统先进集体和先进个人表彰奖励、全国教书育人楷模推选、新时代教师形象在线宣传、乡村特岗教师巡回报告，展播《一生只为一事来》《我是班主任》等教师题材影视片，会同中央广播电视总台开展“寻找最美教师”活动（教师节当晚播出），各地各校也要围绕主题，结合实际，认真组织开展相关活动。现就教师节庆祝工作有关事项通知如下。',
    'comefrom':'中华人民共和国教育部',
    'date':'2019-08-09 11:13:11'
  },
  {
    'id':2,
    'wd':true,
    'title':'教育部办公厅关于开展第二批新时代高校党建\n' +
      '示范创建和质量创优工作的通知',
    'content':'各省、自治区、直辖市党委教育工作部门，新疆生产建设兵团教育局，部属各高等学校党委、部省合建各高等学校党委：根据《中共教育部党组关于高校党组织“对标争先”建设计划的实施意见》（教党〔2018〕25号，以下简称《实施意见》）安排，现就开展第二批新时代高校党建示范创建和质量创优工作（以下简称新时代高校党建“双创”工作）通知如下。',
    'comefrom':'教育部办公厅',
    'date':'2019-08-07 16:17:23'
  },
  {
    'id':3,
    'wd':true,
    'title':'关于2018年度宁波市生活垃圾分类工作优秀单位和家庭的公示',
    'content':'为进一步提高垃圾分类参与积极性，努力营造良好的舆论氛围，根据《宁波市生活垃圾分类处理与循环利用工作领导小组办公室关于开展2018年度宁波市生活垃圾分类工作评优活动的通知》要求，经市、区两级部门评比和推荐，市生活垃圾分类处理与循环利用工作领导小组办公室研究决定，拟授予海曙区鼓楼街道为优秀街道、海曙区太阳社区等5个社区为优秀社区、胜丰东苑小区等10个小区为优秀小区、李勤等100户家庭为优秀家庭。',
    'comefrom':'系统管理员',
    'date':'2019-08-05 09:17:23'
  },
  {
    'id':4,
    'wd':false,
    'title':'关于2019年五一劳动节放假的通知',
    'content':'央广网北京3月23日消息 据中国之声《新闻和报纸摘要》报道，国务院办公厅昨天（22日）发布《国务院办公厅关于调整2019年劳动节假期安排的通知》，《通知》指出，经国务院批准，2019年劳动节放假安排调整为2019年5月1号到4号，共4天。4月28号（星期日）和5月5号（星期日）上班',
    'comefrom':'jack sparrow',
    'date':'2019-04-30 14:27:01'
  }
  ]
export default {
  logoName,
  menuList,
  message,
  setMessage(message){
    this.message = message;
  }
}
